<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CIM 111 Homeworks</title>
  </head>
  <body>
    <h1>Gianna Sanchez</h1>
    <h3>CIM 111 Homework</h3>
    <ol>
      <li><a href="1_intro_to_www">Assignment 1</a></li>
      <li><a href="2_HTML/Resume">Assignment 2</a></li>
      <li><a href="3_HTML/CSS">Assignment 3</a></li>
      <li><a href="4_Responsive_Site">Assignment 4</a></li>
      <li><a href="5_jQuery_assignment_1_How_to_Website">Assignment 5</a></li>
      <li><a href="6_jQuery_Assignment_2_plugins">Assignment 6</a></li>
      <li><a href="7_Final_Project">Assignment 7</a></li>
    </ol>

  </body>
</html>
